@import "reset.less";
@import "animation.less";
@import "mixin";

#wrap{
  height: 100%;
  overflow: hidden;
  .preCurrent{  //下一页
    z-index: 5;
  }
  .current{ //当前页
    z-index: 10;
  }
  .hide{
    display: none;
  }
  .toBottomOrigin{
    transform-origin: 50% 100% 0;
  }
  .toTopOrigin{
    transform-origin: 50% 0 0;
  }
  .list1{
    .pageBg(b);

    p{
      color: white;
      text-align: center;
      font-size: 18px;
      &:nth-of-type(1){
        margin: 444px 0 0 0;
        transform: translateX(100%);
      }
      &:nth-of-type(2){
        transform: translateX(-100%);
      }
      &:nth-of-type(3){
        transform: translateX(100%);
      }
      &:nth-of-type(4){
        transform: translateX(-100%);
      }
    }

  }
  .list2{
    .pageBg(c);

    .list1Img{
      position: absolute;
      width: 45px;
      height: 45px;
      left: 161px;
      top: 11px;
      margin: 370px auto;
      img{
        height: 47px;
        width: 47px;
        position: absolute;
      }

    }
  }
  .list3{
    .pageBg(d);
    img{
      height: 120px;
      width: 193px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 400px auto;
    };
  }
  .list4{
    .pageBg(e);
    p{
      color: white;
      border: 1px white solid;
      box-shadow: 0 0 15px #FFF;
      border-radius: 5px;
      transform: scale(0);
      overflow: hidden;
    }
    p:nth-child(1){
      position: absolute;
      left: 15px;
      top: 100px;
      width: 134px;
      height: 152px;
      transform-origin: 0 0 0;
    }
    p:nth-child(2){
      position: absolute;
      right: 50px;
      top: 120px;
      width: 142px;
      height: 110px;
      transform-origin: 0 0 0;
    }
    p:nth-child(3){
      position: absolute;
      right: 15px;
      top: 278px;
      width: 62px;
      height: 140px;
      transform-origin: 0 0 0;
    }
  }
  .list5{
    .pageBg(f);
  }
}
canvas{
  z-index: 99;
  position: absolute;
  top:0;
  left: 0;
  transition: opacity 0.5s;
}


//箭头
.arrow{
  position: absolute;
  height: 26px;
  width: 45px;
  background: pink;
  bottom: 10px;
  right: 161px;
  z-index: 90;
  background: url("../img/arr.png");
  background-size: 100% 100%;
}

//音频
.music{
  position: absolute;
  width: 27px;
  height: 27px;
  background: url("../img/music.png") no-repeat;
  background-size:100% 100% ;
  right: 5px;
  top: 5px;
  z-index: 90;
  audio{
    width: 100px;
    height: 100%;
  }
}

