.pageBg(@url){
  height: 100%;
  width: 100%;
  background: url("../img/@{url}.png") no-repeat;
  background-size: cover;
  background-position: -34.3333px 0px;
  overflow: hidden;
  position: absolute;
}